# Stripper

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  hook-excluded-modules.txt  settings.gradle
bom/: build.gradle
compose/: build.gradle  consumer-rules.pro
compose/src/androidTest/java/me/thefreezingchicken/stripper/compose/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/me/thefreezingchicken/stripper/compose/: ComposeStripper.kt
compose/src/test/java/me/thefreezingchicken/stripper/compose/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/me/thefreezingchicken/stripper/: ExampleInstrumentedTest.kt
core/src/main/java/me/thefreezingchicken/stripper/: Stripper.kt
core/src/test/java/me/thefreezingchicken/stripper/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/me/thefreezingchicken/stripper/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/thefreezingchicken/stripper/demo/: MainNavActivity.kt
demo/src/main/java/me/thefreezingchicken/stripper/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/test/java/me/thefreezingchicken/stripper/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
