buildscript {
    ext {
        GROUP_ID = "me.thefreezingchicken.stripper"
        ARTIFACT_ID_ROOT = "stripper"

        KOTLIN_VERSION = "1.7.20"

        buildSnapshotSuffix = {
            def headCommitHashSuffix = ""
            def workingTreeStatus = "git status --porcelain".execute([], project.rootDir).text.trim()
            def workingTreeClean = workingTreeStatus.isEmpty()

            if (workingTreeClean) {
                headCommitHashSuffix = "-" + ("git rev-parse --short HEAD".execute([], project.rootDir).text.trim())
            }

            return "-SNAPSHOT" + headCommitHashSuffix
        }
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version "$KOTLIN_VERSION" apply false
}