plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}


ext {
    ARTIFACT_ID_MODULE = 'core'
    VERSION = '1.0.0'
    def isSnapshot = false
    PRE_RELEASE_VERSION_SUFFIX = buildSuffix(isSnapshot, "")
}


android {
    namespace 'me.thefreezingchicken.stripper'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    publishing {
        singleVariant('release')
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
}



publishing {
    publications {
        release(MavenPublication) {
            groupId = GROUP_ID
            artifactId = "$ARTIFACT_ID_PROJECT-$ARTIFACT_ID_MODULE"
            version = (VERSION + PRE_RELEASE_VERSION_SUFFIX)

            afterEvaluate {
                from components.release
            }
        }
    }
}