plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}


ext {
    ARTIFACT_ID_MODULE = 'compose'
    VERSION = '0.3.0'
    def isSnapshot = true
    PRE_RELEASE_VERSION_SUFFIX = buildSuffix(isSnapshot, "")
}


android {
    namespace 'me.thefreezingchicken.stripper.compose'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33


        versionName VERSION
        versionNameSuffix PRE_RELEASE_VERSION_SUFFIX

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "$COMPOSE_COMPILER_VERSION"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    publishing {
        singleVariant('release')
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2022.10.00')

    implementation 'androidx.core:core-ktx:1.8.0'

    implementation composeBom
    implementation 'androidx.compose.runtime:runtime'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation composeBom
}



publishing {
    publications {
        release(MavenPublication) {
            groupId = GROUP_ID
            artifactId = "$ARTIFACT_ID_PROJECT-$ARTIFACT_ID_MODULE"
            version = (VERSION + PRE_RELEASE_VERSION_SUFFIX)

            afterEvaluate {
                from components.release
            }
        }
    }
}